DEFINED_PHASES=install unpack
DESCRIPTION=Video conferencing and web conferencing service
EAPI=6
HOMEPAGE=https://zoom.us
IUSE=pulseaudio gstreamer
KEYWORDS=~x86 ~amd64
LICENSE=ZOOM
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) gstreamer? ( media-libs/gst-plugins-base ) dev-db/sqlite dev-db/unixODBC dev-libs/glib dev-libs/nss dev-libs/libxslt dev-qt/qtmultimedia media-libs/fontconfig media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 media-libs/mesa x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXi x11-libs/libXrender dev-qt/qtwebengine dev-qt/qtsvg
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://zoom.us/client/2.1.103753.0521/zoom_x86_64.tar.xz -> zoom-bin-2.1.103753.0521_x86_64.tar.xz ) x86? ( https://zoom.us/client/2.1.103753.0521/zoom_i686.tar.xz -> zoom-bin-2.1.103753.0521_i686.tar.xz )
_eclasses_=unpacker	3cd8bad0d31e525cd26be1bfa4e61631
_md5_=de9cf993f19b57ae546918a4107b0184
